Сравнение ЗСеМО с РСеМО (которая была получена путём преобразования из ЗСеМО)
ЭРЛАНГ

зсемо 
14 заявок
t_b1 EQU 2;
t_b2 EQU 5.5;
t_b3 EQU 5.5;
t_u = 11.239 +- 8.742
util p1 - 0.873
util p2 - 0.319
util p3 - 0.965

t_a = 1/(14/11.239) = 0.802

рсемо
t_a = 0.802
t_b1 EQU 2;
t_b2 EQU 5.5;
t_b3 EQU 5.5;
t_u = 34561.551 +- 19901.643
util p1 - 1
util p2 - 0.366
util p3 - 0.999
TW_1 = 34641.115
TW_2 = 0.283
TW_3 = 0.283

ГИПЕР

зсемо
4 заявки
t_b1 EQU 2;
t_b3 EQU 10;
t_u = 3.255 +- 2.991
util p1 - 0.464
util p2 - 0.170
util p3 - 0.943

t_a = 1/(4/3.255) = 0.814

рсемо
t_a = 0.814
t_b1 EQU 2;
t_b3 EQU 10;
util p1 - 1
util p2 - 0.361
util p3 - 1
t_u = 33599.189 +- 19207.724
TW_1 = 33468.351
TW_2 = 0.655
TW_3 = 0.655

Нагружаю РСеМО (окрестность нагруженности у узкого места 0.8 - 0.95, что так же подходит под предельную интенсивность)

Эрланг
t_a - EQU 23;
util p1 - 0.434
util p2 - 0.159
util p3 - 0.873 
T_U - 3.572 +- 3.669
TW_1 - 1.543 +- 2.977
TW_2 - 0.027 +- 0.311
TW_3 - 0.027 +- 0.311

Гипер
t_a - EQU 23;
util p1 - 0.430
util p2 - 0.157
util p3 - 0.870
T_U - 3.475 +- 3.484
TW_1 - 1.488 +- 2.856
TW_2 - 0.033 +- 0.542
TW_3 - 0.033 +- 0.542


