Сравнение ЗСеМО с РСеМО (которая была получена путём преобразования из ЗСеМО)

ЭРЛАНГ

зсемо 
14 заявок
t_b1 EQU 2;
t_b2 EQU 5.5;
t_b3 EQU 5.5;
t_u = 11.239 +- 8.742
util p1 - 0.873
util p2 - 0.319
util p3 - 0.965
Max queue 1 - 14
Max queue 2 - 5
Max queue 3 - 13
Средняя длина очереди 1 - 4.041
Средняя длина очереди 2 - 0.032
Средняя длина очереди 3 - 7.132
Средняя время ожидания в очереди 1 - 9.226
Средняя время ожидания в очереди 2 - 0.184
Средняя время ожидания в очереди 3 - 40.690

t_a = 1/(14/11.239) = 0.802

рсемо
t_a = 0.802
t_b1 EQU 2;
t_b2 EQU 5.5;
t_b3 EQU 5.5;
t_u = 34561.551 +- 19901.643
util p1 - 1
util p2 - 0.366
util p3 - 0.999
Max queue 1 - 111969
Max queue 2 - 6
Max queue 3 - 1938
Средняя длина очереди 1 - 56142.688
Средняя длина очереди 2 - 0.057
Средняя длина очереди 3 - 909.681
Средняя время ожидания в очереди 1 - 34507.119
Средняя время ожидания в очереди 2 - 0.283
Средняя время ожидания в очереди 3 - 4523.049

ГИПЕР

зсемо
4 заявки
t_b1 EQU 2;
t_b3 EQU 10;
t_u = 3.255 +- 2.991
util p1 - 0.464
util p2 - 0.170
util p3 - 0.943
Max queue 1 - 4
Max queue 2 - 1
Max queue 3 - 3
Средняя длина очереди 1 - 0.299
Средняя длина очереди 2 - 0.002
Средняя длина очереди 3 - 1.782
Средняя время ожидания в очереди 1 - 1.285
Средняя время ожидания в очереди 2 - 0.023	
Средняя время ожидания в очереди 3 - 18.960

t_a = 1/(4/3.255) = 0.814

рсемо
t_a = 0.814
t_b1 EQU 2;
t_b3 EQU 10;
util p1 - 1
util p2 - 0.361
util p3 - 1
t_u = 33599.189 +- 19207.724
Max queue 1 - 101213
Max queue 2 - 15 
Max queue 3 - 10272
Средняя длина очереди 1 - 50805.172
Средняя длина очереди 2 - 0.130
Средняя длина очереди 3 - 5095.114
Средняя время ожидания в очереди 1 - 33340.021	
Средняя время ожидания в очереди 2 - 0.655	
Средняя время ожидания в очереди 3 - 25100.205

Нагружаю РСеМО (окрестность нагруженности у узкого места 0.8 - 0.95, что так же подходит под предельную интенсивность)

Эрланг
t_a - EQU 23;
util p1 - 0.434
util p2 - 0.159
util p3 - 0.873 
T_U - 3.572 +- 3.669
Max queue 1 - 13   
Max queue 2 - 5
Max queue 3 - 39
Средняя длина очереди 1 - 0.336
Средняя длина очереди 2 - 0.002
Средняя длина очереди 3 - 5.304
Средняя время ожидания в очереди 1 - 1.543		
Средняя время ожидания в очереди 2 - 0.027	
Средняя время ожидания в очереди 3 - 60.781

Гипер
t_a - EQU 23;
util p1 - 0.430
util p2 - 0.157
util p3 - 0.870
T_U - 3.475 +- 3.484
Max queue 1 - 11   
Max queue 2 - 3
Max queue 3 - 62
Средняя длина очереди 1 - 0.321
Средняя длина очереди 2 - 0.003
Средняя длина очереди 3 - 8.047
Средняя время ожидания в очереди 1 - 1.488		
Средняя время ожидания в очереди 2 - 0.033	
Средняя время ожидания в очереди 3 - 92.585

