Сравнение без изменения кол-ва заявок, их везде будет 3

Эрланг
Util 1 - 0.443
Util 2 - 0.162
Util 3 - 0.883 
T_U - 2.966 +- 2.697
Max queue 1 - 3
Max queue 2 - 1
Max queue 3 - 2
Средняя длина очереди 1 - 0.204
Средняя длина очереди 2 - 0
Средняя длина очереди 3 - 0.985
Средняя время ожидания в очереди 1 - 0.920
Средняя время ожидания в очереди 2 - 0
Средняя время ожидания в очереди 3 - 11.158

Гипер
Util 1 - 0.437
Util 2 - 0.158
Util 3 - 0.885 
T_U - 2.911 +- 2.733
Max queue 1 - 3
Max queue 2 - 1
Max queue 3 - 2
Средняя длина очереди 1 - 0.204
Средняя длина очереди 2 - 0
Средняя длина очереди 3 - 0.998
Средняя время ожидания в очереди 1 - 0.933
Средняя время ожидания в очереди 2 - 0
Средняя время ожидания в очереди 3 - 11.281

Экспоненц
Util 1 - 0.443
Util 2 - 0.162
Util 3 - 0.882
T_U - 2.981 +- 2.753
Max queue 1 - 3
Max queue 2 - 1
Max queue 3 - 2
Средняя длина очереди 1 - 0.204
Средняя длина очереди 2 - 0
Средняя длина очереди 3 - 0.984	
Средняя время ожидания в очереди 1 - 0.923	
Средняя время ожидания в очереди 2 - 0
Средняя время ожидания в очереди 3 - 11.162