Везде по 3 заявки

ЭРЛАНГ ЗСЕМО
Util 1 - 0.443
Util 2 - 0.162
Util 3 - 0.883 
T_U - 2.966 +- 2.697
Max queue 1 - 3
Max queue 2 - 1
Max queue 3 - 2
Средняя длина очереди 1 - 0.204
Средняя длина очереди 2 - 0
Средняя длина очереди 3 - 0.985
Средняя время ожидания в очереди 1 - 0.920
Средняя время ожидания в очереди 2 - 0
Средняя время ожидания в очереди 3 - 11.158

ЭРЛАНГ РСЕМО
t_a EQU 0.989
util 1 - 1
util 2 - 0.366
util 3 - 1
T_U - 30875.252 +- 17769.160
Max queue 1 - 80190
Max queue 2 - 6
Max queue 3 - 10132
Средняя длина очереди 1 - 40444.966 
Средняя длина очереди 2 - 0.057
Средняя длина очереди 3 - 4948.664
Средняя время ожидания в очереди 1 - 30925.749
Средняя время ожидания в очереди 2 - 0.283	
Средняя время ожидания в очереди 3 - 24605.405



ГИПЕР ЗСЕМО
Util 1 - 0.437
Util 2 - 0.158
Util 3 - 0.885
T_U - 2.911 +- 2.733
Max queue 1 - 3
Max queue 2 - 1
Max queue 3 - 2
Средняя длина очереди 1 - 0.204
Средняя длина очереди 2 - 0.000
Средняя длина очереди 3 - 0.998
Средняя время ожидания в очереди 1 - 0.933	
Средняя время ожидания в очереди 2 - 0
Средняя время ожидания в очереди 3 - 11.281

ГИПЕР РСЕМО
t_a EQU 0.970
util 1 - 1
util 2 - 0.361
util 3 - 1
T_U - 31162.420 +- 17811.153
Max queue 1 - 81576
Max queue 2 - 15
Max queue 3 - 10272
Средняя длина очереди 1 - 41080.935
Средняя длина очереди 2 - 0.130
Средняя длина очереди 3 - 5095.109
Средняя время ожидания в очереди 1 - 30987.628
Средняя время ожидания в очереди 2 - 0.655
Средняя время ожидания в очереди 3 - 25100.205