РСЕМО ЭРЛАНГ ПРОСТЕЙШИЙ

t_a EQU 22
util 1 - 0.454
util 2 - 0.166
util 3 - 0.913
T_U - 3.679 +- 3.808
Max queue 1 - 13
Max queue 2 - 4
Max queue 3 - 50
Средняя длина очереди 1 - 0.383
Средняя длина очереди 2 - 0.003
Средняя длина очереди 3 - 8.025
Средняя время ожидания в очереди 1 - 1.681
Средняя время ожидания в очереди 2 - 0.029	
Средняя время ожидания в очереди 3 - 87.972
TW_1 - 1.681
TW_2 - 0.029
TW_3 - 0.029	

t_a EQU 25
util 1 - 0.399
util 2 - 0.146
util 3 - 0.804
T_U - 3.349 +- 3.397
Max queue 1 - 10
Max queue 2 - 4
Max queue 3 - 32
Средняя длина очереди 1 - 0.268
Средняя длина очереди 2 - 0.002
Средняя длина очереди 3 - 3.100
Средняя время ожидания в очереди 1 - 1.336
Средняя время ожидания в очереди 2 - 0.023	
Средняя время ожидания в очереди 3 - 38.607
TW_1 - 1.336
TW_2 - 0.023
TW_3 - 0.023	

t_a EQU 30
util 1 - 0.333
util 2 - 0.122
util 3 - 0.670
T_U - 2.984 +- 2.949
Max queue 1 - 9
Max queue 2 - 3
Max queue 3 - 19
Средняя длина очереди 1 - 0.163
Средняя длина очереди 2 - 0.001
Средняя длина очереди 3 - 1.329	
Средняя время ожидания в очереди 1 - 0.978
Средняя время ожидания в очереди 2 - 0.011	
Средняя время ожидания в очереди 3 - 19.868
TW_1 - 0.978
TW_2 - 0.011
TW_3 - 0.011	

РСЕМО ЭРЛАНГ ДЕТЕРМ

t_a EQU 22
util 1 - 0.493
util 2 - 0.181
util 3 - 0.989
T_U - 3.642 +- 3.548
Max queue 1 - 9
Max queue 2 - 4
Max queue 3 - 116
Средняя длина очереди 1 - 0.402
Средняя длина очереди 2 - 0.003
Средняя длина очереди 3 - 49.808
Средняя время ожидания в очереди 1 - 1.620
Средняя время ожидания в очереди 2 - 0.033
Средняя время ожидания в очереди 3 - 501.998
TW_1 - 1.620
TW_2 - 0.033
TW_3 - 0.033

t_a EQU 25
util 1 - 0.398
util 2 - 0.146
util 3 - 0.802
T_U - 2.984 +- 2.889
Max queue 1 - 9
Max queue 2 - 5
Max queue 3 - 18
Средняя длина очереди 1 - 0.195	
Средняя длина очереди 2 - 0.001
Средняя длина очереди 3 - 2.063	
Средняя время ожидания в очереди 1 - 0.976	 
Средняя время ожидания в очереди 2 - 0.012
Средняя время ожидания в очереди 3 - 25.767
TW_1 - 0.976
TW_2 - 0.012
TW_3 - 0.012

t_a EQU 30
util 1 - 0.332	
util 2 - 0.121
util 3 - 0.668	
T_U - 2.696 +- 2.643
Max queue 1 - 6
Max queue 2 - 3	
Max queue 3 - 10
Средняя длина очереди 1 - 0.115
Средняя длина очереди 2 - 0.000
Средняя длина очереди 3 - 0.839
Средняя время ожидания в очереди 1 - 0.692
Средняя время ожидания в очереди 2 - 0.005
Средняя время ожидания в очереди 3 - 12.574
TW_1 - 0.692
TW_2 - 0.005
TW_3 - 0.005